{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // scripts/ are ESM and use import.meta; Metro and Babel do the real transform,
    // so this only tells tsc how to read the syntax.
    "module": "esnext"
  }
}
